# rokid-openvoice-websocket-samples

./: README.md
speechdemo/: pom.xml
speechdemo/src/main/java/com/rokid/common/: SpeechSign.java
speechdemo/src/main/java/com/rokid/speech/test/: TestSpeechTts.java  TestSpeechVT.java
speechdemo/src/main/java/com/rokid/speech/v1/: SpeechTts.java
src/main/java/com/rokid/common/: CustomSleep.java  FileTool.java
src/main/java/com/rokid/speech/test/: TestSpeechTts.java  TestSpeechVT.java
src/main/java/com/rokid/speech/v1/: SpeechVt.java
src/main/resources/files/: car.pcm
